<!-- Exercise 2 week 1 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2: Personal webpage</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
          font-size: 20px;
      }

      td {
        font-size: 16px;
      }

      #info {
        font-weight: 100;
        font-size: 16px;
      }

      #textDetail {
        width: 70%;
      }

      .detail {
        width: 30%;
      }

      #textImage {
        text-align: center;
      }

      #image {
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th id="textDetail">
          Personal Details
          <br />
          <br />
          <div id="info">
            Name: Tran Phuong Thao <br />
            Gender: Female <br />
            Date of birth: May 24th 1999 <br />
            Email: thao.tp173383@sis.hust.edu.vn <br />
          </div>
        </th>
        <th id="textImage">
          Image
          <div id="image">
            <iframe
              src="https://drive.google.com/file/d/1zxbfVKtqyPdKJknaXmjZF5VhWE4lZqbh/preview"
              frameborder="0"
              width="80"
              height="120"
            ></iframe>
          </div>
        </th>
      </tr>
    </table>
    <table>
      <tr>
        <td class="detail">Education process</td>
        <td>
          - High School: Lam Son High School (2014 - 2017) <br />
          - University: Hanoi University of Science and Technology (2017 - 2021)
        </td>
      </tr>
      <tr>
        <td class="detail">Working process</td>
        <td>- Intern at FPT Software (7/2020 - Current)</td>
      </tr>
      <tr>
        <td class="detail">Society activities</td>
        <td>No infomation</td>
      </tr>
      <tr>
        <td class="detail">Skills</td>
        <td>
          - HTML, CSS, Javascript, ReactJS (beginning level) <br />
          - Java <br />
          - English
        </td>
      </tr>
      <tr>
        <td class="detail">Experiences</td>
        <td>
          In the process of learning and internship, I have accumulated some
          experience in working process and programming language
        </td>
      </tr>
      <tr>
        <td class="detail">Hobbies</td>
        <td>Play games, reading books</td>
      </tr>
      <tr>
        <td class="detail">Desire</td>
        <td>Be really good at specialized skills</td>
      </tr>
    </table>
  </body>
</html>
